#jsp
spring.mvc.view.prefix=/WEB-INF/

#Database persistance
spring.datasource.url=jdbc:mysql://localhost:3306/products_categories_schema
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true

